# Staff

./: Staff.sln
ClientStaff/: App.config  App.xaml  App.xaml.cs  ClientStaff.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientStaff/Properties/: Settings.Designer.cs  Settings.settings
ClientStaff/Protos/: WorkerStream.proto
ClientStaff/Service/: EmployeeDataService.cs  IDataService.cs
ClientStaff/ViewModels/: MainWindowViewModel.cs
ClientStaff/Views/: DialogView.xaml  DialogView.xaml.cs
Common/: Common.csproj  Extensions.cs
Common/Enums/: Sex.cs
Common/Models/: Employee.cs
Common/Models/Client/: ClientEmployee.cs
Common/Models/DB/: Employee.cs
Common/Protos/: WorkerStream.proto
GrpcServiceStaff/: Extensions.cs  GrpcServiceStaff.csproj  Program.cs  appsettings.json
GrpcServiceStaff/Data/DB/: EmployeeDBContext.cs
GrpcServiceStaff/Data/Repo/: EmployeeRepository.cs  IRepository.cs
GrpcServiceStaff/Properties/: launchSettings.json
GrpcServiceStaff/Protos/: WorkerStream.proto
GrpcServiceStaff/Services/: WorkerIntegrationService.cs
